<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /** shorthand - background 
          color > image > position > repeat > {size} 
          > attachment
        **/

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dolore sunt mollitia voluptatum in, corporis quam soluta asperiores
        maxime quaerat quod temporibus voluptate ipsum eligendi fugit, officia
        optio! Sit, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquam beatae aut iste explicabo, quis accusantium nemo sint.
        Dolorum excepturi, repudiandae, sint blanditiis praesentium consectetur
        hic atque voluptatem mollitia reprehenderit aut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Molestiae ipsum placeat sapiente
        commodi facere fugiat, ipsam possimus odit deleniti, eaque magnam
        voluptatum aspernatur hic doloremque quis eius inventore eos earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dolore sunt mollitia voluptatum in, corporis quam soluta asperiores
        maxime quaerat quod temporibus voluptate ipsum eligendi fugit, officia
        optio! Sit, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquam beatae aut iste explicabo, quis accusantium nemo sint.
        Dolorum excepturi, repudiandae, sint blanditiis praesentium consectetur
        hic atque voluptatem mollitia reprehenderit aut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Molestiae ipsum placeat sapiente
        commodi facere fugiat, ipsam possimus odit deleniti, eaque magnam
        voluptatum aspernatur hic doloremque quis eius inventore eos earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dolore sunt mollitia voluptatum in, corporis quam soluta asperiores
        maxime quaerat quod temporibus voluptate ipsum eligendi fugit, officia
        optio! Sit, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquam beatae aut iste explicabo, quis accusantium nemo sint.
        Dolorum excepturi, repudiandae, sint blanditiis praesentium consectetur
        hic atque voluptatem mollitia reprehenderit aut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Molestiae ipsum placeat sapiente
        commodi facere fugiat, ipsam possimus odit deleniti, eaque magnam
        voluptatum aspernatur hic doloremque quis eius inventore eos earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        dolore sunt mollitia voluptatum in, corporis quam soluta asperiores
        maxime quaerat quod temporibus voluptate ipsum eligendi fugit, officia
        optio! Sit, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquam beatae aut iste explicabo, quis accusantium nemo sint.
        Dolorum excepturi, repudiandae, sint blanditiis praesentium consectetur
        hic atque voluptatem mollitia reprehenderit aut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Molestiae ipsum placeat sapiente
        commodi facere fugiat, ipsam possimus odit deleniti, eaque magnam
        voluptatum aspernatur hic doloremque quis eius inventore eos earum?
      </p>
    </main>
  </body>
</html>
