<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
      }

      h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum
      possimus rem nemo ratione delectus quae blanditiis, reiciendis eveniet
      quas hic itaque fugit dignissimos iste voluptatibus maxime reprehenderit
      eius omnis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum
      possimus rem nemo ratione delectus quae blanditiis, reiciendis eveniet
      quas hic itaque fugit dignissimos iste voluptatibus maxime reprehenderit
      eius omnis.
    </p>

    <h2>Subtítulo do exercício</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum
      possimus rem nemo ratione delectus quae blanditiis, reiciendis eveniet
      quas hic itaque fugit dignissimos iste voluptatibus maxime reprehenderit
      eius omnis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum
      possimus rem nemo ratione delectus quae blanditiis, reiciendis eveniet
      quas hic itaque fugit dignissimos iste voluptatibus maxime reprehenderit
      eius omnis.
    </p>
  </body>
</html>
